PRACTICAL NO. : 9  
Title:Implement map reduces opetration with suitable example using MongoDB . 

use Abhi ;  
db.createCollection('Journal');  
db.Journal.insert({'book_id':1,'book_name':'JavacdOOP','amt':500,'status':'A vailable'}); 
db.Journal.insert({'book_id':1,'book_name':'JavaOOP','amt':400,'status':'Not Available'}); 
db.Journal.insert({'book_id':1,'book_name':'Java','amt':300,'s tatus':'Not Available'}); 
db.Journal.insert({'book_id':2,'book_name':'Java','amt':300,'s tatus':'Available'}); 
db.Journal.insert({'book_id':2,'book_name':'OPP','amt':200,'st atus':'Available'}); 
db.Journal.insert({'book_id':2,'book_name':'C+','amt':200,'status':'Available'}); 
db.Journal.insert({'book_id':3,'book_name':'C+','amt':150,'status':'Available'}); 
db.Journal.insert({'book_id':3,'book_name':'C++','amt':200,'status':'Not Available'});  
db.Journal.insert({'book_id':4,'bookname':'OPP C++','amt':300,'status':'Not Available'});  
db.Journal.insert({'book_id':5,'book_name':'OPP C++','amt':400,'status':'Available'});  
db.Journal.insert({'book_id':5,'book_name':'C++','amt':400,'status':'Available'});  
db.Journal.insert({'book_id':5,'book_name':'C++ Java','amt':400,'status':'Not Available'});  
var mapfunction = function() {      
function(key, values) {      
emit(this.book_id, this.amt); }; var reducefunction = 
return Array.sum(values); };   
// Perform the mapReduce operation  
db.Journal.mapReduce(mapfunction, reducefunction, { out: 'new' });  
// Query the output collection 'new' db.new.find().pretty();  
Output:  
switched to db Abhi  
{ "ok" : 1 }  
WriteResult({ "nInserted" : 1 }) WriteResult({ 
"nInserted" : 1 })  
WriteResult({ "nInserted" : 1 })  
WriteResult({ "nInserted" : 1 })  
WriteResult({ "nInserted" : 1 })  
WriteResult({ "nInserted" : 1 })  
WriteResult({ "nInserted" : 1 })  
WriteResult({ "nInserted" : 1 })  
WriteResult({ "nInserted" : 1 })  
WriteResult({ "nInserted" : 1 })  
WriteResult({ "nInserted" : 1 })  
WriteResult({ "nInserted" : 1 })  
{ "result" : "new", "ok" : 1 }  
{ "_id" : 5, "value" : 1200 }  
{ "_id" : 2, "value" : 700 }  
{ "_id" : 3, "value" : 350 }  
{ "_id" : 4, "value" : 300 }  
{ "_id" : 1, "value" : 1200 }